command=$SCRIPT_DIR/$BLOCK_NAME
# color=#2E1186

# [song]
# command=xprop -name "Spotify Free - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# [openvpn]
# command=/home/inspiron/.i3/scripts/openvpn
# interval=1
# label=

# [load]
# command=/home/inspiron/.i3/scripts/load_average
# interval=1
# label=

# [memory]
# command=~/.i3/scripts/memory

# label=
# interval=30

# [disk]
# command=/home/inspiron/.i3/scripts/disk
# interval=1
# label=

# [clickme]
# full_text=Click me!
# command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
# min_width=button=1 x=1366 y=768
# align=left

# [clickme]
# full_text=Space-IT
# interval=1
# align=left

[battery]
command=/home/inspiron/.i3/scripts/battery
interval=1
label=$

[volume]
label=
command=/home/inspiron/.i3/scripts/volume 2 pulse
interval=1

[date]
command=date '+ %a %d-%m-%y (%j)'
interval=1
label=

[date]
command=date '+%H:%M %p'
interval=1
label=
